SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCg1h6a1UN-Erw60zPu_7DJp0kLFqO6FZE
REACT_APP_FIREBASE_AUTH_DOMAIN=orlvn-2023.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://orlvn-2023-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=orlvn-2023
REACT_APP_FIREBASE_STORAGE_BUCKET=orlvn-2023.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362808581261
REACT_APP_FIREBASE_APP_ID=1:362808581261:web:dd29035de0a17c2a80d6c4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3SXXLD0FXP